spring.application.name=polygon-api

spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Polygon config
polygon.base.url=https://api.polygon.io/v2/aggs/ticker
polygon.api.key=${POLYGON_API_KEY:YOUR_FALLBACK_API_KEY}

# Server port
server.port=8080
