spring.application.name=polygon-api

spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Polygon config
polygon.base.url=https://api.polygon.io/v2/aggs/ticker
polygon.api.key=${POLYGON_API_KEY}

# Server port
server.port=8080

# OpenAPI Documentation Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
openapi.version=1.0.0
openapi.termsOfServiceUrl=https://www.example.com/terms
openapi.contact.name=API Support
openapi.contact.url=https://www.example.com/support
openapi.contact.email=support@example.com
openapi.license.name=Apache 2.0
openapi.license.url=https://www.apache.org/licenses/LICENSE-2.0.html
springdoc.server.url=http://localhost:8080
springdoc.server.dev.url=http://localhost:8080
springdoc.server.staging.url=https://staging-api.example.com
springdoc.server.prod.url=https://api.example.com

